{
  "name": "cypressdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --record --key dc6121f7-c131-4b16-9829-954385535c4b --parallel",
    "cyinstall": "cypress install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.0.1"
  }
}
